{
  "name": "Digilist — Bestilling for norske kommuner",
  "short_name": "Digilist",
  "description": "SaaS-bestillingsplattform tilpasset norske kommuner og offentlige tjenester.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#0F1B2E",
  "lang": "nb-NO",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
